{"is_source_file": true, "format": "json", "description": ".json file: tsconfig.app.json", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["tsconfig.app.json", "json"], "state": 2, "filename": "tsconfig.app.json", "format-version": 4, "code-base-name": "https://github.com/kavia-common/Angular-openshift-example-317333.git:kavia-main", "knowledge_revision": 15, "git_revision": "fb883a99090f552fe7ae8f17d62bf76d2abce2ad", "revision_history": [{"15": "fb883a99090f552fe7ae8f17d62bf76d2abce2ad"}]}