{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 1, "knowledge_revision": 40, "git_revision": "fb883a99090f552fe7ae8f17d62bf76d2abce2ad", "hash": "116676e563336466ec75530abfc45c6e", "format-version": 4, "code-base-name": "Angular-openshift-example-317333", "filename": "tsconfig.app.json", "revision_history": [{"40": "fb883a99090f552fe7ae8f17d62bf76d2abce2ad"}]}